TwitterAnalysis/MainWindow.xaml

<Window x:Class="TwitterAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_Search">
                <MenuItem Header="_Tweet Search" x:Name="Search_Menu_Item" Click="Search_Menu_Item_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="SentimentControlGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <StackPanel>
                    <RadioButton x:Name="SentimentAnalysisRadioButton" IsChecked="True">Sentiment Analysis</RadioButton>
                    <Button x:Name="ExecuteButton" Click="ExecuteButton_Click">Execute</Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <local:TableView x:Name="TweetTableView" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Window>
