TwitterAnalysis/TweetSearchWindow.xaml

<Window x:Class="TwitterAnalysis.TweetSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterAnalysis"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="TweetSearchWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid x:Name="ParamGrid" Margin="10,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <ComboBox x:Name="ParamsComboBox" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True" Content="Query"></ComboBoxItem>
                    <ComboBoxItem Content="Start Time"></ComboBoxItem>
                    <ComboBoxItem Content="End Time"></ComboBoxItem>
                </ComboBox>
                <Button Width="30" Margin="10,0,0,0" fa:Awesome.Content="Plus" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Name="AddButton" Click="AddButton_Click"/>
            </StackPanel>
            <Button x:Name="ExecuteButton" Grid.Column="0" Grid.Row="4" Content="Execute" Click="ExecuteButton_Click" IsEnabled="False"/>
        </Grid>
    </ScrollViewer>
</Window>
